<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Laudo - Bruna N.</title>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1 class="nome">Laudo - Bruna N.</h1>
            <img class="perfil-img" src="img/laudo2-img.jpg" alt="">
            <section class="contato">
                <p>Em caso de emergência ligue para:</p>
                <ul class="phone-numbers">
                    <li>(11) 98708-3682</li>
                    <li>(11) 94079-5851</li>
                    <li>(11) 97673-3047</li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>
